# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Python_Code_ERICglobal
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Kaushik
    family-names: Roy
    email: kaushikroy123@gmail.com
    affiliation: University of Montreal
    orcid: 'https://orcid.org/0000-0003-4937-2115'
repository-code: 'https://github.com/kaushik-roy-physics/ERICglobal'
keywords:
  - Kuramoto Model
  - Synchronization
  - Biharmonic Coupling
  - Python
  - CuPy
  - NumPy
license: CC-BY-1.0
version: '1.0'
date-released: '2023-09-15'
